# ntcweb

./: nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/org/primefaces/omega/Util/: NewHibernateUtil.java
src/main/java/org/primefaces/omega/controlador/: GeneralCategoriaactividadControlador.java  GeneralEstadoControlador.java  GeneralMotivoactividadControlador.java  GeneralUnidadmedidaControlador.java  LogisticaDepartamentoControlador.java  LogisticaDistritoControlador.java  LogisticaLocacionControlador.java  LogisticaPaisControlador.java  LogisticaProvinciaControlador.java  LogisticaRutaControlador.java  LogisticaTipodireccionControlador.java  LogisticaUsodireccionControlador.java  OrganizacionClienteControlador.java  OrganizacionDetordenservicioControlador.java  OrganizacionDetordentrabajoControlador.java  OrganizacionOrganizacionControlador.java  OrganizacionProveedorControlador.java  OrganizacionRazonsocialControlador.java  OrganizacionServicioControlador.java  OrganizacionTipoorganizacionControlador.java  OrganizacionTrabajadorControlador.java  PersonaControlador.java  PersonaDireccionentidadControlador.java  PersonaDocumentoentidadControlador.java  PersonaEntidadnegocioControlador.java  PersonaEstadocivilControlador.java  PersonaPersonaControlador.java  PersonaTipodocumentoControlador.java  PersonaTipoentidadControlador.java  ProductoActivoControlador.java  ProductoAplicacionControlador.java  ProductoAtributoControlador.java  ProductoCategoriaControlador.java  ProductoInventarioControlador.java  ProductoMarcaControlador.java  ProductoModeloControlador.java  ProductoProductoControlador.java  ProductoProductoatributoControlador.java  ProductoRelacionproductoControlador.java  ProductoResponsableactivoControlador.java  (+4 more)
src/main/java/org/primefaces/omega/entidades/: LogisticaDepartamento.java  LogisticaDistrito.java  LogisticaPais.java  LogisticaProvincia.java  LogisticaTipodireccion.java  LogisticaUsodireccion.java  PersonaDireccionentidad.java  PersonaDocumentoentidad.java  PersonaEntidadnegocio.java  PersonaEstadocivil.java  PersonaPersona.java  PersonaTipodocumento.java  PersonaTipoentidad.java
src/main/java/org/primefaces/omega/modelo/: GeneralCategoriaactividad.java  GeneralEstado.java  GeneralMotivoactividad.java  GeneralUnidadmedida.java  LogisticaDepartamento.java  LogisticaDistrito.java  LogisticaLocacion.java  LogisticaPais.java  LogisticaProvincia.java  LogisticaRuta.java  LogisticaTipodireccion.java  LogisticaUsodireccion.java  OrganizacionCliente.java  OrganizacionDetordenservicio.java  OrganizacionDetordentrabajo.java  OrganizacionGiro.java  OrganizacionOrdenservicio.java  OrganizacionOrdentrabajo.java  OrganizacionOrganizacion.java  OrganizacionProveedor.java  OrganizacionRazonsocial.java  OrganizacionServicio.java  OrganizacionTipoorganizacion.java  OrganizacionTrabajador.java  PersonaDireccionentidad.java  PersonaDocumentoentidad.java  PersonaEntidadnegocio.java  PersonaEstadocivil.java  PersonaPersona.java  PersonaTipodocumento.java  PersonaTipoentidad.java  ProductoActivo.java  ProductoAplicacion.java  ProductoAtributo.java  ProductoCategoria.java  ProductoInventario.java  ProductoMarca.java  ProductoModelo.java  ProductoProducto.java  ProductoProductoatributo.java  (+6 more)
src/main/resources/: MyBundle.properties  hibernate.cfg.xml  hibernate.reveng.xml
src/main/resources/org/primefaces/omega/modelo/: GeneralCategoriaactividad.hbm.xml  GeneralEstado.hbm.xml  GeneralMotivoactividad.hbm.xml  GeneralUnidadmedida.hbm.xml  LogisticaDepartamento.hbm.xml  LogisticaDistrito.hbm.xml  LogisticaLocacion.hbm.xml  LogisticaPais.hbm.xml  LogisticaProvincia.hbm.xml  LogisticaRuta.hbm.xml  LogisticaTipodireccion.hbm.xml  LogisticaUsodireccion.hbm.xml  OrganizacionCliente.hbm.xml  OrganizacionDetordenservicio.hbm.xml  OrganizacionDetordentrabajo.hbm.xml  OrganizacionGiro.hbm.xml  OrganizacionOrdenservicio.hbm.xml  OrganizacionOrdentrabajo.hbm.xml  OrganizacionOrganizacion.hbm.xml  OrganizacionProveedor.hbm.xml  OrganizacionRazonsocial.hbm.xml  OrganizacionServicio.hbm.xml  OrganizacionTipoorganizacion.hbm.xml  OrganizacionTrabajador.hbm.xml  PersonaDireccionentidad.hbm.xml  (+21 more)
src/main/webapp/: welcomeJSF.jsp
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  sidebar.xhtml  template.xhtml
src/main/webapp/WEB-INF/include/: appmenu.xhtml
src/main/webapp/WEB-INF/include/entity/: index.xhtml
src/main/webapp/WEB-INF/include/mobile/: appmenu.xhtml  confirmation.xhtml  index.xhtml
src/main/webapp/app/Persona/: index.xhtml
src/main/webapp/app/logisticaDepartamento/: index.xhtml
src/main/webapp/app/logisticaDistrito/: index.xhtml
src/main/webapp/app/logisticaProvincia/: index.xhtml
src/main/webapp/app/logisticaTipodireccion/: index.xhtml
src/main/webapp/app/logisticaUsodireccion/: index.xhtml
src/main/webapp/app/personaDireccionentidad/: index.xhtml
src/main/webapp/app/personaDocumentoentidad/: index.xhtml
src/main/webapp/app/personaEntidadnegocio/: index.xhtml
src/main/webapp/app/personaEstadocivil/: index.xhtml
src/main/webapp/app/personaPersona/: index.xhtml
src/main/webapp/app/personaTipodocumento/: index.xhtml
src/main/webapp/app/personaTipoentidad/: index.xhtml
src/main/webapp/mobile/: index.xhtml
src/main/webapp/mobile/logisticaDepartamento/: index.xhtml
src/main/webapp/mobile/logisticaDistrito/: index.xhtml
src/main/webapp/mobile/logisticaPais/: index.xhtml
src/main/webapp/mobile/logisticaProvincia/: index.xhtml
src/main/webapp/mobile/logisticaTipodireccion/: index.xhtml
src/main/webapp/mobile/logisticaUsodireccion/: index.xhtml
src/main/webapp/mobile/personaDireccionentidad/: index.xhtml
src/main/webapp/mobile/personaDocumentoentidad/: index.xhtml
src/main/webapp/mobile/personaEntidadnegocio/: index.xhtml
src/main/webapp/mobile/personaEstadocivil/: index.xhtml
src/main/webapp/mobile/personaPersona/: index.xhtml
src/main/webapp/mobile/personaTipodocumento/: index.xhtml
src/main/webapp/mobile/personaTipoentidad/: index.xhtml
src/main/webapp/resources/omega-layout/css/: layout.css
(+241 files in other folders)
